<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.edu.reva.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/Inhouse"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/buttonstyle"
        android:onClick="catalogue"
        android:text="In-house"
        android:textColor="#F5F5F5" />

    <Button
        android:id="@+id/Others"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonstyle"
        android:onClick="gotoTech"
        android:text="Others"
        android:textColor="#F5F5F5" />


</LinearLayout>
