<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    card_view:cardBackgroundColor="#81C784"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >
        <TextView
            android:id="@+id/CTittle"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/CDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/CTittle"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/Creg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:text="Reg. Amount"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/CDesc"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/CPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/CDesc"
            android:padding="8dp"
            android:text="Prize Amount :"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/Creg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>