<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paytmImage"
        android:layout_alignLeft="@id/paytmImage"
        android:layout_alignRight="@id/paytmImage"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/ScanToPay"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/paytmImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/paytm" />

    <TextView
        android:id="@+id/OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paytmImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/or"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/OR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="paytm"
        android:padding="16dp"
        android:text="Tap Here"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>
